{
  "name": "Blur Facebook",
  "description": "Quickly prepares a Facebook comment stream for an anonymized screenshot.",
  "version": "0.1",
  "manifest_version": 2,

  "permissions": [
    "contextMenus"
  ],

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "background": {
    "scripts" : ["jquery-1.8.2.min.js", "background.js"]
  },

  "content_scripts": [
    {
      "matches": [
      "http://www.facebook.com/*",
      "https://www.facebook.com/*"
      ],
      "js": [ "jquery-1.8.2.min.js", "blur-facebook.js" ]
    }
  ]
}
